@import 'vars.sass';

// HANDLINGS
.error 
    border-color: $error-color
    font-size: 12px
    color: $error-color
    display: block
    padding: 5px
    background: white
    border-radius: 5px

// BASE STYLING
div
    &.container-block
        padding: 15px
        border-radius: 5px
.form-row
    padding: 0
    margin: 10px 0
    text-align: center
.buttons
    display: flex
    flex-wrap: wrap
    align-content: space-between
    flex-direction: row
input
    padding: 8px
    background: white
    font-size: 14px
    height: auto
    border-radius: 5px
    outline-color: $primary-color
    &:active
        background: white

// BUTTONS
button
    all: unset
    display: inline-flex
    padding: 8px 12px
    border: 1px solid $primary-color
    border-radius: 4px
    margin-right: 15px
    &:last-child
        margin-right: 0