.room-info
    position: absolute
    right: 360px
    top: 65px
    width: 200px
    background: #fff
    z-index: 100
    border-radius: 5px
    opacity: 0.8
    ul
        list-style: none
        padding: 5px
        font-size: 12px
        margin-bottom: 0
    .room-name
        font-weight: bold
