#chat
    position: fixed
    right: 0
    top: 56px
    height: calc(100% - 56px)
    width: 350px
    background: #4d4e47
#messages
    height: calc(100% - 50px)
    background: #e6e6e6
    padding: 10px
    span
        display: table
        clear: both
        margin-top: 5px
        border-radius: 5px
        font-size: 13px
        width: auto
        padding: 3px 5px
        background: #fff
        float: left
        height: auto
        &.sended
            float: right
            background: #bdcec3
#container-writter
    height: 50px
    input
        height: 50px
        border-radius: 0
    button
        height: 51px
        border-radius: 0
        border: none
        background: #eee