/* You can add global styles to this file, and also import other style files */
form
    padding: 10px
.form-row
    clear: both
    display: block
    width: 100%
    margin-bottom: 10px
    label
        display: block
        width: 100%
    input
        display: block
        width: 100%
        height: 30px
        line-height: 30px

button  
    padding: 5px 9px
    font-size: 14px
    background: #e6e6e6
    border: 1px solid #000000
    border-radius: 5px    